[mypy]
ignore_missing_imports = True
warn_unused_configs = True

[flake8]
exclude =
  .git,
  .tox,
  __pycache__,
  data,
  reports
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 79
max-complexity = 10
select = B, C, E, F, W, T4, B9

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = src
lines_between_types = 1
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = --cov=src --cov-report term-missing -ra
