[tox]
envlist = lint,mypy,py37

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black -l 79 --check --diff {toxinidir}/src
    flake8 {toxinidir}/src
    isort --check-only --diff --recursive {toxinidir}/src

[testenv:mypy]
deps = mypy
commands = mypy {toxinidir}/src
